# houzzerator

./: .gitignore
data-scrapper/: build.gradle  data-scrapper.ipr  settings.gradle
data-scrapper/gradle/wrapper/: gradle-wrapper.properties
data-scrapper/src/main/java/com/e3/houzzerator/datascrapper/: Application.java
data-scrapper/src/main/java/com/e3/houzzerator/datascrapper/config/: DefaultConfiguration.java
data-scrapper/src/main/java/com/e3/houzzerator/datascrapper/download/: DefaultSubstitutionHandlerImpl.java  DefaultSubstitutor.java  MissingSubstitutionParameterException.java  ParametrizedHttpGet.java  Range.java  RestScanner.java  RestScannerException.java  ScanContext.java  ScanParameter.java
data-scrapper/src/main/java/com/e3/houzzerator/installcert/: Application.java
data-scrapper/src/main/java/com/e3/houzzerator/installcert/config/: DefaultConfiguration.java
data-scrapper/src/main/java/com/e3/houzzerator/installcert/download/: DefaultSubstitutor.java  MissingSubstitutionParameterException.java  ParametrizedHttpGet.java  Range.java  RestScanner.java  RestScannerException.java  ScanContext.java  ScanParameter.java
data-scrapper/src/main/resources/: application.yml
data-scrapper/src/test/java/com/e3/houzzearator/datascrapper/download/: DefaultSubstitutorShould.java  ParametrizedHttpGetShould.java  RangeShould.java  RestScannerExceptionShould.java  RestScannerShould.java  ScanContextShould.java  ScanParameterShould.java
data-scrapper/src/test/java/com/e3/houzzerator/datascrapper/config/: DefaultConfigurationShould.java
data-scrapper/src/test/java/com/e3/houzzerator/datascrapper/download/: DefaultSubstitutionHandlerImplShould.java  HeaderShould.java  RangeShould.java  RestScannerExceptionShould.java  (+4 more)
data-scrapper/src/test/resources/: application.yml  scan.xml
(+12 files in other folders)
