group 'com.e3.houzzerator'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.e3.houzzerator.datascrapper.Application'
        attributes 'Manifest-Version': '1.0'
    }
}
